PORT=3000
NODE_ENV=production

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4WKVJHyacrwtjJ8YtJzE1Z14ozGlnq84
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=whiteboard-4bb76.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=whiteboard-4bb76
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=whiteboard-4bb76.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=360749039257
NEXT_PUBLIC_FIREBASE_APP_ID=1:360749039257:web:8ba47acd3df8d1d9cd8208
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://whiteboard-4bb76-default-rtdb.europe-west1.firebasedatabase.app/

 # NEXT_PUBLIC_SOCKET_URL=https://your-production-domain.com
SOCKET_URL=http://localhost:3000

# CLIENT_ORIGIN=https://whiteboard.vercel.app
CLIENT_ORIGIN=http://localhost:3000